apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../infrastructure/namespace.yaml
  - ../../infrastructure/mongodb/deployment.yaml
  - ../../infrastructure/postgresql/deployment.yaml
  - ../../infrastructure/rabbitmq/deployment.yaml
  - ../../apps/user-service/deployment.yaml
  - ../../apps/email-service/deployment.yaml
  - ../../apps/service-registry/deployment.yaml
  - ../../apps/api-gateway/deployment.yaml