name: CI/CD - Build & Deploy Microservices

on:
  push:
    branches:
      - main   # trigger on push to main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Build User Service
    - name: Build & Push User Service
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/user-service:latest ./apps/user-service
        docker push ${{ secrets.DOCKER_USERNAME }}/user-service:latest

    # Build Email Service
    - name: Build & Push Email Service
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/email-service:latest ./apps/email-service
        docker push ${{ secrets.DOCKER_USERNAME }}/email-service:latest

    # Build Service Registry
    - name: Build & Push Service Registry
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/service-registry:latest ./apps/service-registry
        docker push ${{ secrets.DOCKER_USERNAME }}/service-registry:latest

    # Build API Gateway
    - name: Build & Push API Gateway
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/api-gateway:latest ./apps/api-gateway
        docker push ${{ secrets.DOCKER_USERNAME }}/api-gateway:latest
