apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization 
 
namespace: microservices 
 
resources: 
- ../../base 
 
images: 
- name: user-service 
  newName: sir0alien/user-service 
  newTag: latest 
- name: email-service 
  newName: sir0alien/email-service 
  newTag: latest 
- name: service-registry 
  newName: sir0alien/service-registry 
  newTag: latest 
- name: api-gateway 
  newName: sir0alien/api-gateway 
  newTag: latest 
